
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT</title>
<style type="text/css">
*{
margin:2opx;
padding:0px;}

#container ul  {

	list-style: none;
}


#container ul  li{
	background-color: #000066;
	width: 210px;
	border: 1px none Black;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: #FFF;
	font-size: 24px;
  border-top:!important;
	margin: 0px;
	padding: 0px;
  }
#container ul  li:hover
{
	background-color: #09F;
   }
   
#container ul  ul{
	display:none;
 }	
#container ul  li:hover > ul
{	display:block;
 }
#bodi {
	color: #FFF;
	background-color: #333;
	padding: 10px;
	height: 1000px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 10px solid #F00;
}
#bodi div strong {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 40px;
	color: #0C0;
	background-color: #666;
	float: left;
	width: 1000px;
}
</style>
</head>

<body>
<div id="container">
  <ul>
    <li><a href="MAIN PAGE.html">HOME</a></li>
    <li><a href="ABOUT US.html">ABOUT</a></li>
    <li>SERVICES
    <ul>
      </li>
      <li><a href="SERVICES.html">Learn Fullah</a></li>
      <li><a href="SERVICES.html">Learn Temne</a></li>
      <li><a href="SERVICES.html">Learn Mende</a></li>
      </li>
    </ul>
    </li>
    <li>
    MORE
    <ul>
      </li>
      <li><a href="MORE Analysis.html">Religion</a></li>
      <li><a href="MORE Analysis.html">Entertainment</a></li>
      <li><a href="MORE Analysis.html">Food</a></li>
      
    </ul>
    <li><a href="CONTACT.html">CONTACT</a></li>
    <li>
    OTHER
    <ul>
      </li>
      <li><a href="OTHERS.html">Local News</a></li>
      <li><a href="OTHERS.html">Politics</a></li>
      <li><a href="OTHERS.html">Hotels</a></li>
      
      </li>
    </ul>
  </ul> 
   <br>
    <br>
</div>
<div class="body" id="bodi">
  <div align="center">
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1><strong>ABOUT</strong></h1>
    <p>&nbsp; </p>
  </div>
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">Sierra Leone is a country that is so rich with natural resources and friendly weather.</h2>
  <h2 align="center">So we are potraying the beauty of Sierra Leone to the outer world through the creation of this website.</h2> 
  
</div>
</body>
</html>
