<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
*{
	margin-top: 2;
	margin-right: opx;
	margin-left: 3px;
	margin-bottom: 2;
	padding: 0px;
}
body div {
}

#container ul  {

	list-style: none;
}


#container ul  li{
	background-color: #000066;
	width: 210px;
	border: 1px none Black;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: #FFF;
	font-size: 24px;
  border-top:!important;
	margin: 0px;
	padding: 0px;
  }
#container ul  li:hover
{
	background-color: #09F;
   }
   
#container ul  ul{
	display:none;
 }	
#container ul  li:hover > ul
{	display:block;
 }
#bodi {
	color: #FFF;
	background-color: #333;
	padding: 10px;
	height: 1000px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 10px solid #FF0;
}
#bodi div strong {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 40px;
	color: #F00;
	background-color: #FF0;
	float: right;
	width: 1000px;
}
#txt {	background-color: #90C;
	float: left;
	height: 700px;
	width: 700px;
	color: #FFF;
}
#picture {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #CC1DC0;
	background-color: #2BB3D5;
	height: 700;
	width: 300;
}
</style>
</head>

<body>
<div id="container">
  <ul>
    <li><a href="MAIN PAGE.html"> HOME</a></li>
    <li><a href="ABOUT US.html">ABOUT</a></li>
    <li> GALLERY
    
    </li>
    <li>CONTACT
    <ul>
      </li>
    
      
      
      
    </ul>
   
    
      
      
      
      </li>
  </ul>
  </ul> 
   <br>
    <br>
</div>
<div class="body" id="bodi">
  <div align="center">
    
    
    <h1><strong> CHILDREN PERSONAL HYGIENE</strong></h1>
  </div> 
  
  
  <div class="text" id="txt">
    <h1><a href="PICTURES.html"><img src="images (11).jpg" width="244" height="128" /></a>The history of Sierra Leone began when the land became inhabited by indigenous African peoples at least 2,500 years ago. </h1>
    
  </div>
  <div class="PHOTO" id="picture">
    <p><img src="../web programming/children-getting-ready.jpg" width="192" height="157" alt=""/>&nbsp;<img src="../web programming/BrushingTeeth(1).png" width="165" height="170" alt=""/></p>
    
</div><div class="footer" id="footer">
      <h6 align="center">©  2017
        MAMADU BAH </h6>
  <div style="background: white" height="800">
      <center>
      </center>
    </div>
    </p>
<p align="center">&nbsp;</p>
				 </div>

</body>
</html>
